```
//插入排序算法
var a = [12,56,78,90,34,789,4895,434,656,1323,9863];
for(i=1;i<a.length-1;i++)
{
temp = a[i];
    for(j=i-1;j>=0;j--)
       {
       if(temp>a[j])
          break;
          a[j+1]=a[j];
       }
       a[j+1] = temp;
}
//要注意保存a[i]的值给一个变量，因为后面发生a[j+1] = a[j] ,所以数组里面的值顺序会发生变化
     
```
```
var a = [12,56,78,90,34,789,4895,434,656,1323,9863];
for(i=0;i<a.length-1;i++)//一直比较到倒数第二个数
{
   k = i;
    for(j=k;j<a.length;j++)//最后一个数也要比较
      {
        if(a[j]<a[k])
         k = j;
      }
      
      if(k!==i)
      {
      temp = a[k];
      a[k] = a[i];
      a[i] = temp;
      }//这里记得加大括号！！！
      
}//k始终是保存最小的值的对应的数组下标
      
```

```
可以让“I am a student”  变成  “I Am A Student”
String.prototype.toJadenCase = function(){return this.split(" ").map(function(word){
return word.charAt(0).toUpperCase()+word.slice(1);}).join(" ")};
也可以使用这个正则表达式：
String.prototype.toJadenCase = function () {
 return this.replace(/(^|\s)[a-z]/g,function(x){return x.toUpperCase();})
};
```

处理1+1/4+1/7+1/10....的问题  可以把1看成1/1然后 对每一个除号的数 单独求出它的规律 出来 再用一般的求和方法 就可以得到了。思路清晰  总结：当自己的思路
不清楚的时候 不妨换个思路 一切可能海阔天空！
function SeriesSum(n)
{
 for(var i=0,s=0;i<n;i++)
 {
 s+=1/(i*3+1);
 }
 return s.toFixed(2);
}


取url字符串
function getQuery(url)
{
var obj ={};var urlQ = url.split("?")[1]
var queryArr = urlQ.split("&");console.log(queryArr);
queryArr.forEach(function(item,index){
 var key=item.split("=")[0];
 var value=item.split("=")[1];
 if(value==undefined)
 value="";
 if(obj.hasOwnProperty(key))
 {
 if(! (obj[key] instanceof Array))
 {
 var preValue = obj[key];
 obj[key] = [];
 obj[key].push(preValue);
 obj[key].push(value);
 }
 else{
 obj[key] = value;
 }
 }
 else{
 obj[key] = value;
 }
});
return obj;
}
