```
//插入排序算法
var a = [12,56,78,90,34,789,4895,434,656,1323,9863];
for(i=1;i<a.length-1;i++)
{
temp = a[i];
    for(j=i-1;j>=0;j--)
       {
       if(temp>a[j])
          break;
          a[j+1]=a[j];
       }
       a[j+1] = temp;
}
//要注意保存a[i]的值给一个变量，因为后面发生a[j+1] = a[j] ,所以数组里面的值顺序会发生变化
     
```
```
var a = [12,56,78,90,34,789,4895,434,656,1323,9863];
for(i=0;i<a.length-1;i++)//一直比较到倒数第二个数
{
   k = i;
    for(j=k;j<a.length;j++)//最后一个数也要比较
      {
        if(a[j]<a[k])
         k = j;
      }
      
      if(k!==i)
      {
      temp = a[k];
      a[k] = a[i];
      a[i] = temp;
      }//这里记得加大括号！！！
      
}//k始终是保存最小的值的对应的数组下标
      
```

```
可以让“I am a student”  变成  “I Am A Student”
String.prototype.toJadenCase = function(){return this.split(" ").map(function(word){
return word.charAt(0).toUpperCase()+word.slice(1);}).join(" ")};
也可以使用这个正则表达式：
String.prototype.toJadenCase = function () {
 return this.replace(/(^|\s)[a-z]/g,function(x){return x.toUpperCase();})
};
```
