```

1：题目基本信息
create table question(
q_id int,
q_typeid int,
q_content text,
q_result char,
q_datestr text,
primary key(q_id)
)

2:选项详情
create table q_options(

q_id int,//标志是哪一个题目！
a_opt text,
b_opt text,
c_opt text,
d_opt text,
primary key(q_id)
)


3：答案详情

create table q_result(
q_id int,
q_analysis text,
interpretation text,
primary key(q_id)
)


4:题目类型详情

create table q_type(
q_typeid int,
q_type varchar(128),
primary key(q_typeid)
)




插入q_baseinf的信息
insert into q_baseinf
values(1,1,'День был ясным, это соответствовало ___ ка

ждого из нас.','C','2012'),
(2,20,'В каком месяце 2012 г. состоялись президентск

ие выборы в России?','B','2012'),
(3,1,'Эта девушка всегда отвечать на приветствие 

других ___.','C','2012'),
(4,20,'Какой праздник отмечается 9 мая? ','A','2012'),
(5,1,'Нина, если ты ошибёшься ___, то письмо не дойд

ёт до меня.','D','2012'),
(6,20,'Каким праздник объявлен 2012 год?','C','2012'),
(7,1,'Это учёный, как никто, обладает ___ 

нового.','D','2012'),
(8,20,'Какая из этих рек протекает в азиатской час

ти России?','D','2012'),
(9,1,'Мы привыкли к Интернету и верим ___.','B','2012'),
(10,20,'Кто написал произведение 

《Ревизор》?','A','2012'),
(11,1,'Многие сказки были положены ___ основу детск

их фильмов.','A','2012'),
(12,1,'Стариннные здания слудат ___ архитектуры XIX 

века.','B','2012'),
(13,2,'Я люблю заниматься в читательном зале: там 

все словари ___.','C','2012'),
(14,2,'Если ты меня понял, ты можешь кивнуть 

___.','A','2012'),
(15,1,'Саша сидел ___ и думал, что ему дальше 

делать.','A','2012'),
(16,1,'Леонид подал ___, когда подходил к улыбному к

орпусу.','B','2012'),
(17,1,'Компьютер сейчас ___ необходим, без него буд

ет трудно работать.','B','2012'),
(18,1,'Сынок попросил отца взял его ___ в 

театре.','D','2012'),
(19,1,'Вернувшись из командировки, директор сразу 

принялся ___.','C','2012'),
(20,1,'Правительство обещает обеспечивать народу

___.','A','2012'),
(21,2,'Мне известно, что в странах Востока большое 

знание ___ форме обращения.','B','2012'),
(22,2,'Тогда у нас не было холодильника, и продукт

ы ___ в холодном месте.','B','2012'),
(23,2,'Придя домой, она ___ лампу, села на диван и ст

ала читать газету.','C','2012'),
(24,2,'Этб место, где мы позволяем себе ___ такую од

ежду.','A','2012'),
(25,2,'Мы, писатель, не имеем права ___ от 

жизни.','A','2012'),
(26,10,'Обьяснение ___ нового материала вызвало бол

ьшой интерес у студентов. ','B','2012'),
(27,13,'Нужные ___ книги есть в библиотеке.','B','2012'),
(28,11,'Дайте мне, пожалуйста, лекарство ___ насморк

а.','D','2012'),
(29,7,'___ музей, мы ходили из одного зале в 

другой.','C','2012'),
(30,10,'Я очень скучаю по Ирине Петровне ___, котора

я преподавала нам русский язык три 

года.','A','2012'),
(31,8,'Мы с ним начали беседовать, ___ много лет был

и знакомы.','C','2012'),
(32,9,'Наконец выпал первый снег, ___ в лесу стало н

еобычно тихо и чисто.','D','2012'),
(33,7,'Раз вы наяали эту работу, не ___ её.','C','2012'),
(34,8,'Под деревьями, что ___ возле дома, стояла ска

мейка.','B','2012'),
(35,13,'Как лес ___ поздней осенью: ветра нет, и дожд

я нет!','C','2012'),
(36,7,'Книжный магазин около нашего университета 

___ с девяти утра до семи вечера.','A','2012'),
(37,12,'Издательство выпускает книги более чем на 

40 ___ .','D','2012'),
(38,7,'Мы всегда помним героев, ___ свою жизнь за ос

вобождение нашего народа.','B','2012'),
(39,9,'Я не помню, как ___ моего учителя 

музыки.','C','2012'),
(40,11,'Сережа был ___ молчаливых, поэтому очень ред

ко можно было услышать его голос.','C','2012'),
(41,11,'Наша школа находится в маленькой деревне, 

которую ___ окружает густой лес.','A','2012'),
(42,12,'Москва - ___ из самых любимых иностранцами г

ородов России.','C','2012'),
(43,10,'Я ещё ___ не был в городе Санья, но слышал, чт

о там удивительные места и приятельный 

климат.','C','2012'),
(44,11,'В ___ слёз не знал я никогда.','D','2012'),
(45,8,'Я ещё никогда не слышала, ___ он сказал лишне

е слово.','D','2012'),
(46,6,'Для матери ты всегда остаешься ___ 

дочерью.','A','2012'),
(47,8,'Необходимо, ___ врач приехал сейчас 

же.','C','2012'),
(48,9,'Поторопись, Саша, ___ мы опоздаем.','A','2012'),
(49,10,'___ больше по душе, когда нет ветра и лежит с

нег.','C','2012'),
(50,6,'Отец сказал мне ___, но что - я не могу сейчас 

вспомнить.','A','2012')



插入q_options的：

insert into q_options
values
(1,'настроение','настроения','настроению','настро

ением'),
(2,'В феврале','В марте','В апреле','В мае'),
(3,'улыбка','улыбки','улыбкой','улыбке'),
(4,'《День Победы》','《День России》','《День учителя

》','《День знаний》'),
(5,'в адресе','с адресом','адресу','адресом'),
(6,'Годом китайской культуры в России.','Годом ру

сской культуры в Китае.','Годом российского тур

изма в Китае.','Годом китайского туризма в Росси

и.'),
(7,'чувство','чувства','чувству','чувством'),
(8,'Дон','Нева','Волга','Енисей'),
(9,'его силе','в его силу','под его силу','к его силе

'),
(10,'Н.В.Гоголь','А.П.Чехов','Ф.М.Достоевский','И.С.Ту

ргенев'),
(11,'в ','на','под','над'),
(12,'памятнику','памятником','для памятника','памя

тник'),
(13,'на руках','в руках','под рукой ','за руками'),
(14,'головой ','с головой','голову','голове'),
(15,'за столом','за стол','к столу','на стол'),
(16,'в дождь','под дождь ','на дождь','под дождем'),
(17,'весь','всем','всё','всеми'),
(18,'собой','с ним','с самим','с собой'),
(19,'на работу','в работе','за работу','к работе'),
(20,'достойную жизнь','достойной жизни','с достойн

ой жизнью','достойной жизнью'),
(21,'подают','придают','отдают','передают'),
(22,'сохранились','хранились','сохранили','охранил

и'),
(23,'сожгла','горела ','зажгла','загорелась'),
(24,'носить ','ходить','нести','одеваться'),
(25,'отставать','останавливаться','останавливать'

,'оставаться'),
(26,'преподавателю','преподавателем','преподават

еля','преподаватель'),
(27,'вы','вам','вас','вами'),
(28,'с','для','из-за','от'),
(29,'Осмотрев','Осматривали','Осмотривая','Осмотре

ли'),
(30,'Ивановой','Иванове','Ивановы','Ивановы'),
(31,'как','когда','как будто','что'),
(32,'а','но','однако','и'),
(33,'бросаете','бросите','бросайте','бросьте'),
(34,'рос','росли','росло','росла'),
(35,'хороший','хорошо','хорош','хороши'),
(36,'открыт','откроют','открывают','откывается'),
(37,'иностранном языке ','иностранные языки','инос

транных языков','иностранных языках'),
(38,'отданных ','отдавших','отдающих','отдаваемых'),
(39,'звать ','называть','зовут','называются'),
(40,'у','от','из','из-за'),
(41,'со всех сторон','на всех сторонах ','по всем ст

оронам ','во всех сторонах'),
(42,'одно','одна','один ','одни'),
(43,'раз','не раз','ни разу ','раза'),
(44,'детских годов','детских годах','детском году 

','детские годы'),
(45,'хотя','если','как','чтобы'),
(46,'её','своей','свою','собой'),
(47,'как будто','если','чтобы','хотя'),
(48,'а то','зато','то','а'),
(49,'Борис ','Бориса','Борису','Борисом'),
(50,'что-то','кое-то ','что-либо','ничто');



插入q_result
insert into q_result(q_id,interpretation,q_analysis) values
(1,'天气晴朗，这符合我们之中每个人的心情。','соответствовать 

чему'),
(2,'2012年几月俄罗斯举行了总统选举？三月','2012年3月俄罗斯进行了总统选举，普京当选为新

一届总统，梅德韦杰夫出任总理。'),
(3,'这个姑娘总是用微笑来回应别人的问候。','отвечать на что чем'),
(4,'5月9日庆祝什么节日？胜利日','1945年5月9日是苏联伟大的卫国战争胜利的日子，因此苏联

这一天定为《День Победы》（胜利日），每年举行隆重的庆典；《День Росс

ии》（俄罗斯国庆节）在6月12日；《День учителя》（教师节）在10月5日；《Д

ень знаний》（知识日）在9月1日，是中小学开学的日子。'),
(5,'妮娜，如果你不写错地址的话，我一定会收到你的来信。','ошибаться чем'),
(6,'2012年是什么年？中国俄罗斯旅游年','2012年是中国俄罗斯旅游年。'),
(7,'这个学者对新生事物拥有比谁都出色的感觉。','обладать чем'),
(8,'下边哪条河流流经俄罗斯的亚洲部分？叶尼塞河','叶尼塞河Енисей是水流最湍急的河

流，水量在俄罗斯居第一位，建有多座水利发电站。叶尼塞河将国土分为两个面积大致相等的部分

。Дон（顿河）、Нева（涅瓦河）、Волга（伏尔加河）三条河流都在欧洲。'),
(9,'我们习惯了互联网并相信它的力量。','верить кому / верить в ког

о /во что '),
(10,'《钦差大臣》是谁写的？果戈里','果戈里，是19世纪现实主义文学的奠基人。其讽刺喜剧《

钦差大臣》《Ревизор》和长篇小说《死魂灵》《мёртвые души》揭露了俄国

官僚和地主阶级的荒淫腐化、投机钻营等恶习。'),
(11,'许多童话故事被用来拍摄儿童电影。','положить что в основу чег

о或что положено в основу чего'),
(12,'这座古老的建筑是19世纪的文物。','служить用作“服务于”意义的时候要求其要求

的格是кому-чему，而用作“是，作为”意义的时候要求的格是чем。所以选B'),
(13,'我喜欢在阅览室学习，因为所有的词典随手都拿的到。','на руках的意思是“在手

上”，в руках的意思是“在手里”，под рукой的意思是“触手可及，近在咫尺”

，而за руками语法上能够成立，但基本不用，需要为其创造非常特殊的语境。所以选

C'),
(14,'如果你听懂了我所说的，你可以点下头。','кивнуть кому чем'),
(15,'萨沙坐在桌子后面考虑他接下来怎么办。','сидеть за чем'),
(16,'往教学楼走的时候，列昂尼德碰到下雨了。','“在雨里走”俄语要说идти под до

ждем ，而“碰到下雨”要说попасть под дождь，所以选B'),
(17,'现在电脑是所有人都必须需要的，没有电脑工作起来很困难。','необходим ко

му-чему'),
(18,'儿子恳求父亲带他一起去剧院。',' взять собой за что表示“谁（什么）

一起（去）”，所以选D'),
(19,'出差回来，经理立即着手工作。','приняться за что'),
(20,'政府应该保证人民应有的生活水平。','обеспечивать кому-чему ч

то/ обесбечивать кого чем，句中的народу是第三格，所以选A'),
(21,'我知道，在东方国家赋予称呼的形式非常重要的意义。','подать的意思是“递交，端

（递）给”，отдать的意思是“添上，使...具有”，придать的意思是“还给，贡

献”，передать的意思是“转交”，所以先B'),
(22,'那时候我们没有冰箱，食物就存放在较冷的地方。','сохранить的意思是“保存”

，сохраниться的意思是“被保存下来”，храниться的意思是“存放，储藏

”，而охранить的意思是“保护，保卫”，根据词义，可以排除ACD。该句强调过去一直

发生的行为，应该用未完成体动词，所以选B'),
(23,'回到家以后，她开了灯，坐到沙发上开始读报。','сжечь的意思是“烧毁”，горе

ть的意思是“燃烧”，зажечь的意思是“点燃”，загореться的意义是“着火

，被点亮”。根据词义，可以排除ABD，选C'),
(24,'这是一个允许我们穿这种衣服的地方。','定向动词没有“穿戴”的转义用法，所以排除C 。

根据ходить в чём/одеваться во что要求的接格关系，可以排除BD，

所以选A'),
(25,'我们作家没有权利落后于生活。','оставать的意思是“落后”，останавл

иваться的意思是“停下来”，останавливать的意思是“使...停下来”，

оставаться的意义上是“依然是”。根据词义，排除BCD,所以选A'),
(26,'老师对新材料的解释引起了大学生们的兴趣。','объяснение是由动词объяс

нять-объяснить，构成的名词，动作主体用五格。'),
(27,'图书馆里有您要的书。','нужный表示“需要的”，需要的主体用第三格'),
(28,'请给我治疗鼻炎的药。','医治某种疾病的药物，俄语用лекарство от чего

'),
(29,'参观博物馆的时候，我们从一个展厅，走到另一个展厅。','表示同时关系，应该用未完成体

副动词'),
(30,'我非常想念教了我们三年俄语的伊琳娜·彼得罗夫娜·伊万诺娃。','Иванова的第三

格是Ивановой'),
(31,'我开始和他交谈，就像认识了很多年一样。','本句的主句“我和他开始交谈”和从句“我们

已经认识多年”间的逻辑关系是一种比较或者比拟，即从句通过比较、比拟的方式来说明主句。к

огда和что不是比较从句的连接手段，所以排除BD。在比较从句中，连接词как表示现实

或实际的相似，雷同，而как будто表示不肯定或假定的相似。 '),
(32,'最终下了第一场雪，于是森林里开始非常安静清洁。','句子表达的是联合关系，而不是对别

关系。а,но,однако均表达对别关系。'),
(33,'既然你开始了做这项工作，就不要放弃。','当不让对方做某事时（命令式前要加не），要

用未完成体'),
(34,'数就长在屋子旁，树下放在一条长板凳。','在口语和反映口语特点的文学作品中，可用关联

词что连接定语从句，此时что和который的意思相同，从句谓
语的性、数应该和主句

中被限定的名词保持一致，句中的что限定деревья，谓语应该使用复数。'),
(35,'深秋的森林多美呀，没有风，也不下雨。','根据语法一致关系，先排除BD。短尾表示受一定

条件限制的相对特征，在一定时间、条件下呈现的形式、特征，而长尾一般表示事物经常的、固有

的特征。表达在一定时间条件下呈现的性质，应该用短尾形式。'),
(36,'我们大学旁边的书店早上九点至晚上七点营业。','未完成体动词表示重复发生的行为，但不

能表示动作结果在说话时刻仍然存在的事实，而被动形动词短尾用作现在时谓语，表示动作已完成

，动作的结果和作为动作结果的状态在说话时仍然存在。'),
(37,'出版社出版40多种语言的书籍。','пять以上的简单数词和复合数词，只有在用于直接格

时，后面的名词，包括修饰名词的形容西，才能用复数第二格，但用于其他格时，数词和名词均受

支配词的支配。保持格的一致，на+第六格'),
(38,'我们永远记得把生命献给解放我们城市的那些英雄。','根据句意，应该使用过去时主动形动

词。'),
(39,'我不记得我的音乐老师叫什么名字。','“叫什么名字”俄语中用不定人称句形式'),
(40,'谢辽沙是个寡言少语的人，因此很难听到他开口说话。','表达“一群人中的一个或者一系列

事情中的一件”要用前置词 из。'),
(41,'我们学校位于一个小村子里，四周都是茂密的森林。','“从各个方向”的表达是со вс

ех сторон。'),
(42,'莫斯科是外国人最喜欢的俄罗斯城市之一。','在表达“......之一”的时候，数词один

的性和数取决于它所限定的名词。“莫斯科”是单数，而город是阳性名词，所以C对'),
(43,'我还一次也没去过三亚，但听说那里是神奇的地方，气候宜人。','ни раз表示“一次

也没有”，而не раз表示“不止一次”，所以C对'),
(44,'童年时我从来不知道眼泪是怎么回事。','与表示笼统时间的词或词组连用时，用в+第四格

，所以D 对'),
(45,'我还从来没有听到过他说多余的话。','在主句和从句间不能建立让步或者条件制约的逻辑关

系，所以排除AB 。句子第一部分有表示感觉的动词слышать，且语义不完整，表明句子是

带说明从句的主从复合句。'),
(46,'对母亲而言你永远是她的女儿。','反身物主代词свой用来说明事物是属于句中主语的。

如果用свой，则指句中主语ты，如果用его,ее,их，则指另外的“他”“她”“他们

”，因此A对'),
(47,'必须让医生马上到。','可以将ABD带入句中，发现不成立。因此C 对'),
(48,'沙萨，你快点，我们要迟到了。','то仅在叠用的时候才能作为并列复合句的连接手段，所

以排除C。有连接词а连接的并列复合句表示纯对比关系，也就是对比两个分句所述的情节，指出

两者的差距。有连接词а то连接的并列复合句通常表示警告意义，指出“如果第一分句所述内

容没有得到实现，那么就会导致第二分句所述内容的出现。”'),
(49,'鲍里斯更喜欢没有风、遍地积雪的时候。','固定词组по душе的意思是“顺心，符合

心意”，表示感觉、心理感受和生理状态，用法同谓语副词，主题用第三格，所以C对'),
(50,'父亲和我说了点什么，但具体是什么我现在记不起来了。',' ничто是否定代词，表示

“什么也没有”，所以首先排除D。由疑问代词+-либо或者-нибуть 构成的不定代词表

示说话人完全不清楚的事物、特征。由疑问代词+ -то构成的不定代词表示说话人确知有某事物

，某特征的存在，但不清楚究竟是什么事物、现象或特征。由кое+疑问代词构成的不定代词表

示说话人知道某些事物、特征和属性，但没有明确指出。根据句意，排除BC，因此A对。');



插入q_type的表
insert into q_type(q_type,q_typeid) values
('词汇支配',1),
('词汇辨析',2),
('代词',6),
('动词',7),
('复合句',8),
('简单句',9),
('名词',10),
('前置词',11),
('数词',12),
('形容词（副词）',13),
('国情',20),
('言语礼节',25);











```
